pyronn.ct\_reconstruction.helpers.phantoms package
==================================================

Submodules
----------

pyronn.ct\_reconstruction.helpers.phantoms.primitives\_2d module
----------------------------------------------------------------

.. automodule:: pyronn.ct_reconstruction.helpers.phantoms.primitives_2d
   :members:
   :undoc-members:
   :show-inheritance:

pyronn.ct\_reconstruction.helpers.phantoms.primitives\_3d module
----------------------------------------------------------------

.. automodule:: pyronn.ct_reconstruction.helpers.phantoms.primitives_3d
   :members:
   :undoc-members:
   :show-inheritance:

pyronn.ct\_reconstruction.helpers.phantoms.shepp\_logan module
--------------------------------------------------------------

.. automodule:: pyronn.ct_reconstruction.helpers.phantoms.shepp_logan
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyronn.ct_reconstruction.helpers.phantoms
   :members:
   :undoc-members:
   :show-inheritance:
