pyronn.ct\_reconstruction.layers package
========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pyronn.ct_reconstruction.layers.tensorflow
   pyronn.ct_reconstruction.layers.torch

Submodules
----------

pyronn.ct\_reconstruction.layers.backprojection\_2d module
----------------------------------------------------------

.. automodule:: pyronn.ct_reconstruction.layers.backprojection_2d
   :members:
   :undoc-members:
   :show-inheritance:

pyronn.ct\_reconstruction.layers.backprojection\_3d module
----------------------------------------------------------

.. automodule:: pyronn.ct_reconstruction.layers.backprojection_3d
   :members:
   :undoc-members:
   :show-inheritance:

pyronn.ct\_reconstruction.layers.projection\_2d module
------------------------------------------------------

.. automodule:: pyronn.ct_reconstruction.layers.projection_2d
   :members:
   :undoc-members:
   :show-inheritance:

pyronn.ct\_reconstruction.layers.projection\_3d module
------------------------------------------------------

.. automodule:: pyronn.ct_reconstruction.layers.projection_3d
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyronn.ct_reconstruction.layers
   :members:
   :undoc-members:
   :show-inheritance:
